{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 70,
  "lineage": "57d04ea0-2d57-8847-897d-c43bf8e3085d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0767046d1677be5a0",
            "arn": "arn:aws:ec2:eu-central-1:779860661651:instance/i-06d23e3a3d89dae9b",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06d23e3a3d89dae9b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05aadca61569e47f8",
            "private_dns": "ip-10-0-1-94.eu-central-1.compute.internal",
            "private_ip": "10.0.1.94",
            "public_dns": "",
            "public_ip": "18.193.88.37",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-02b999e8b1fe3f857",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-044009c30f582957c",
            "tags": {
              "Name": "nginx_sever"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00973c87f2abe2a81"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.private_security_group",
            "module.iti.aws_subnet.public1",
            "module.iti.aws_vpc.iti",
            "tls_private_key.key_pair_gen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0767046d1677be5a0",
            "arn": "arn:aws:ec2:eu-central-1:779860661651:instance/i-0d225b0c177e57de2",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d225b0c177e57de2",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0cf91d6eba5163e68",
            "private_dns": "ip-10-0-1-91.eu-central-1.compute.internal",
            "private_ip": "10.0.1.91",
            "public_dns": "",
            "public_ip": "3.64.251.5",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f44a29a1ba5d8414",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-044009c30f582957c",
            "tags": {
              "Name": "bastion_server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0fde5e1f540915869"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.public_security_group",
            "module.iti.aws_subnet.public1",
            "module.iti.aws_vpc.iti",
            "tls_private_key.key_pair_gen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:key-pair/ssh-key",
            "fingerprint": "c9:0a:62:4f:db:1f:ea:4e:7c:a4:2d:68:d7:bd:68:73",
            "id": "ssh-key",
            "key_name": "ssh-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0048c5c896d4f205f",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVxlaOz0EV9/UJYO7uuCibTiGAPZ9CxP7Zd7qNZ/ishnb3+nbioa9zN0ncqxM2vUgqO4X2fqt7hWYegFyDYV5p0qD2IunMHV0cGS/nuB4XQDpynD9ShLeAstLMWTtftvjbZFDc6O1mO5n7feUpLUuSmaoMk/dQIjvU4gg84hELxuANDs6OdiY5Yvu7qQzZrIAvLXFwf/VpB5EYahcBIjtU9ZmZyB/MysgeZ0QIzTKyL1tRMJN2uUIgjJJyhc56ojXBBeHQUnKM43qxO7QfrjNrYxF6bfbBcea05+YLXohy/ZJdOYBuUep8vm+NYR+xTIPiLzGfOKD2JWbK7mA98pPPO/Zgdsgl8byegQWpdIOSeUIvIk+7D44OWEbxYqQeuyrZq8n0H3Vd5yDSZtiUWmdXJiuum/q+T4IwvJ43fCoELO3uFCeCiFH0cuVvB/DEwNZVOrCahC0DxEx0cmkayJuoqPgThVMTzsG7uQ4c9I3G/5BB9WnDFsVvMMEWegF0PXVz6aonI+mamUhvh4xtVxfV9/JqpxvMsBSe//h45dlCF/HLlUXmAWvhyxp3lxoBmgPJTKu0si917uCLFj5lX7qiRnkk69DiRnh/Abw5SSWalOuC6na2cpP1soiFOy2jwSvaRkotdM1tq8R6zTlKWXAUeoeqpHbPXEo019NmJfSm6w==",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_pair_gen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:security-group/sg-00973c87f2abe2a81",
            "description": "Allow ssh traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00973c87f2abe2a81",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "ssh from my machine",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "to Web",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "private",
            "name_prefix": "",
            "owner_id": "779860661651",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-085b8d1a7637851b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:security-group/sg-0fde5e1f540915869",
            "description": "Allow ssh traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fde5e1f540915869",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "ssh from my machine",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "public",
            "name_prefix": "",
            "owner_id": "779860661651",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-085b8d1a7637851b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA1cZWjs9BFff1CWDu7rgom04hgD2fQsT+2Xe6jWf4rIZ29/p2\n4qGvczdJ3KsTNr1IKjuF9n6re4VmHoBcg2FeadKg9iLpzB1dHBkv57geF0A6cpw/\nUoS3gLLSzFk7X7b422RQ3OjtZjuZ+33lKS1LkpmqDJP3UCI71OIIPOIRC8bgDQ7O\njnYmOWL7u6kM2ayALy1xcH/1aQeRGGoXASI7VPWZmcgfzMrIHmdECM0ysi9bUTCT\ndrlCIIyScoXOeqI1wQXh0FJyjON6sTu0H64za2MRem32wXHmtOfmC16Icv2SXTmA\nblHqfL5vjWEfsUyD4i8xnzig9iVmyu5gPfKTzzv2YHbIJfG8noEFqXSDknlCLyJP\nuw+ODlhG8WKkHrsq2avJ9B91Xecg0mbYlFpnVyYrrpv6vk+CMLyeN3wqBCzt7hQn\ngohR9HLlbwfwxMDWVTqwmoQtA8RMdHJpGsibqKj4E4VTE87Bu7kOHPSNxv+QQfVp\nwxbFbzDBFnoBdD11c+mqJyPpmplIb4eMbVcX1ffyaqcbzLAUnv/4eOXZQhfxy5VF\n5gFr4csad5caAZoDyUyrtLIvde7gixY+ZV+6okZ5JOvQ4kZ4fwG8OUklmpTrgup2\ntnKT9bKIhTsto8Er2kZKLXTNbavEes05SllwFHqHqqR2z1xKNNfTZiX0pusCAwEA\nAQKCAgBF9F+C4COGUtvms8e8apsvJ0QjOQcSzHAxLdLoTyu7GU15HIcm5o4JgAA1\nq+3frdUdrNjLruviweaG+K5Nd+Fzc6+knAwx9THw7fUVONTv+t6lfqfiEvgRr3L3\n2ANr8O5CrPMhNz/ognyDJdGFxgLC+HIDJ7B4kptNsKHNepTla7EJ1NyXFeawRMnn\nwQwpdx+DULWcgOMH+afre1wHzPHpfW1EO47cb0dJW7WRw8RhNsoFKYY4Bau0Bwwt\nWcgVrVs1zPz2NOSzYgVWVhk9fL3q2EJx8+YZq3I5pOFMuySfrIbm5tg2QawgIhlT\nBINge490xsjQN7HEmrymj5cC7oybXHnD5TjmZxxdkvCqaVlAlVieLu/GR16p8GTa\n1bYl/M5fKRM0VM0wtwCopotsg0f/UX2Uy3P2YBeH1huHzjbHv/cVDNsA9c8Wm4WZ\nJN41U7DF08kMd1VrSEc/EJ7srxa/CwsbSsKAMXfhtDuGCHPSYB6DRPxkX24IEXZP\nHjdCcUuL3EsB8QE66qiAl71u7S9Lh0o7VHmWmpvl0ELFAiws7FAhJUSXrewXPtJN\nQQaRaWOWljMR0A2Qx1KL9j6qs+RKB6OTQ2i4cxRfrEA0XtrrSYl26C9iwpvr8xxR\nosU0O17BYOzcbuBKyxMpuzDhQQ7R8rT7HM8P2nKjo0z/oVBuUQKCAQEA/lBeVEne\nHeSiED0uqvzVhHJ1EILh+ffsKeK5YZOV+wmjRHQ2IEDBV3FOqr7uFdtIZdZKCWVq\nwneQy4r2i+fHoCVNxm/12oYzET+SGv5yHoQ+wmhA9S4ox9ZktFZ/Eg/DBBaKf7q4\nPVp1nxjS5uxuB8+ycPxxxV5h55MTLVtqph39QYlQqnE2wOW/hz3pp3IGh2dr4qci\nuv1+t5rh+VJimtITnpC9iR3Knget1zoYb0emAVb41ljt2uUsbc9dd2poEjT68nGj\nmHRJ43ztLySAU/VblUMfiSGit/Yeaz9N4D1O2ZcrqVPPPItVDDb66Xd18yt/Dq4T\n3RtTfoX0eYpULwKCAQEA1zEqOyte9hHZKcd8E4P+UOD4K8BrRkcqtyfZ0Ja7qYRQ\nRAVjwOBdxUQiRF8iQq3IyHChLRYUmENr8tl0uV2YscEkO0kihpgorTTV/x9SoqE8\nTag/lEXllv2gHBB95PbTpUj6Fx7+xTuYLbYLSfw5w+lL++VpPeSKCHoXlgI08Ijk\ngKeB/Avuh7jz8YdHU1MaQOS61nIYtMSc4PXwDtHM1mA7fgczkK7ch+UqBGUZIVEQ\nSwxxhp2VFCg2qOE7fgnra808ui2Qng8PpwvXcOPU2MppTPYmj7JGk27wn5OH73WR\nCe4UKDFVJitpDN9/L5swSN70JwHOmg8suDGYj3SeBQKCAQAUIcCV45MVwrehmXZM\nSt+MMJNbz0CcTSgA2NXcB5bj3It0K87tFrM3fNzBX4Pxbv54MVKDE+gzpMttkX6a\n7Ko83zcc8lgACIeaYfHq+SGHkOh281HRFupbh3lJXV+Jyn2hoTctjVZwZOzSv2BS\nr3y2WZbCovlOqn4NmvL1sDrtE4qs2XXtSDERbB6RUjFg9AHYTjOYKaryKocRec1R\ns1fi8aZj8wlOBXG4uNrmIs80X/OgP4ZLUZbisSmnN7cqcN30MwV6k8xjkTEYNReB\nl94gx1eMpVelv2fmMDGQQ96iVbgcOX9XVC8fl9gPs3qBaNeJfHP+cYFZC4S8i1Yj\nGPQ5AoIBAD+dayyev63izN4K+OUUCiSCvRrCAXR/KWOHxl5hkQyl7syNA1ZLfa0J\nXU/1B73KfiazFRKtCl2Q4OKj4lvCDZfOzxUvo6NCbBP4IKMQ8W7eV2Nlr5X3q82d\nIK3rOixrw1mDX1ticFKCMZSh0miGxdTirPHEef4wB5ZF8Z8I+/l3noVh/40xQcyh\noovuP+mkEYjJlWo7xI376ZyfV94pq3JcdHnnSxkkeFE8L9WoxWsR+c0V2qG/CAkz\nciUuoFW8PPpba+5l9fCj5y6s032t/IgyHjsAMZodS7vd+ghSpsblbIEQ/qh7HP7x\nqlaB46mBKR8Bug+l+xuUDNZO4xjVkrkCggEBAIsMPiDv4tMnz0qQEPbqgHO29bMc\nSgiWlK7sxcvrlUA3dQECS6AJl2tUF0kWQ7AHrOa4jTS8pgxAaB9ZenaAiOOw8M75\nDF1KA3JSCD07vWKgGGGJBp0kODhmR6Anz1Db7dJBtderpRqRwR7q8eWuNSXBDWFq\nWFbB6fD+sq40cyjXRSb6JpDojgCUoNJQn46NN6LBRIPfaS3MXcr+OGjbh9s1CUba\nmrblxtvvSfLI+xVLE6uS5f7Qrbao201tI2+3PcD7PqX22hWUgyv/KqEW5KVPcrjK\nncRKublV8lAgMF2YXQ2PW4d7hvEe+Zi/d7Xf5eXSRlrG5xSfjbMDoRAfJOY=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "private_key.pem",
            "id": "10d87357300a187f093596e60b7a0256ff778b78",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.key_pair_gen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair_gen",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "056e0da27e5684a2fd945f4afd2a0c343c3d8aea",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA1cZWjs9BFff1CWDu7rgom04hgD2fQsT+2Xe6jWf4rIZ29/p2\n4qGvczdJ3KsTNr1IKjuF9n6re4VmHoBcg2FeadKg9iLpzB1dHBkv57geF0A6cpw/\nUoS3gLLSzFk7X7b422RQ3OjtZjuZ+33lKS1LkpmqDJP3UCI71OIIPOIRC8bgDQ7O\njnYmOWL7u6kM2ayALy1xcH/1aQeRGGoXASI7VPWZmcgfzMrIHmdECM0ysi9bUTCT\ndrlCIIyScoXOeqI1wQXh0FJyjON6sTu0H64za2MRem32wXHmtOfmC16Icv2SXTmA\nblHqfL5vjWEfsUyD4i8xnzig9iVmyu5gPfKTzzv2YHbIJfG8noEFqXSDknlCLyJP\nuw+ODlhG8WKkHrsq2avJ9B91Xecg0mbYlFpnVyYrrpv6vk+CMLyeN3wqBCzt7hQn\ngohR9HLlbwfwxMDWVTqwmoQtA8RMdHJpGsibqKj4E4VTE87Bu7kOHPSNxv+QQfVp\nwxbFbzDBFnoBdD11c+mqJyPpmplIb4eMbVcX1ffyaqcbzLAUnv/4eOXZQhfxy5VF\n5gFr4csad5caAZoDyUyrtLIvde7gixY+ZV+6okZ5JOvQ4kZ4fwG8OUklmpTrgup2\ntnKT9bKIhTsto8Er2kZKLXTNbavEes05SllwFHqHqqR2z1xKNNfTZiX0pusCAwEA\nAQKCAgBF9F+C4COGUtvms8e8apsvJ0QjOQcSzHAxLdLoTyu7GU15HIcm5o4JgAA1\nq+3frdUdrNjLruviweaG+K5Nd+Fzc6+knAwx9THw7fUVONTv+t6lfqfiEvgRr3L3\n2ANr8O5CrPMhNz/ognyDJdGFxgLC+HIDJ7B4kptNsKHNepTla7EJ1NyXFeawRMnn\nwQwpdx+DULWcgOMH+afre1wHzPHpfW1EO47cb0dJW7WRw8RhNsoFKYY4Bau0Bwwt\nWcgVrVs1zPz2NOSzYgVWVhk9fL3q2EJx8+YZq3I5pOFMuySfrIbm5tg2QawgIhlT\nBINge490xsjQN7HEmrymj5cC7oybXHnD5TjmZxxdkvCqaVlAlVieLu/GR16p8GTa\n1bYl/M5fKRM0VM0wtwCopotsg0f/UX2Uy3P2YBeH1huHzjbHv/cVDNsA9c8Wm4WZ\nJN41U7DF08kMd1VrSEc/EJ7srxa/CwsbSsKAMXfhtDuGCHPSYB6DRPxkX24IEXZP\nHjdCcUuL3EsB8QE66qiAl71u7S9Lh0o7VHmWmpvl0ELFAiws7FAhJUSXrewXPtJN\nQQaRaWOWljMR0A2Qx1KL9j6qs+RKB6OTQ2i4cxRfrEA0XtrrSYl26C9iwpvr8xxR\nosU0O17BYOzcbuBKyxMpuzDhQQ7R8rT7HM8P2nKjo0z/oVBuUQKCAQEA/lBeVEne\nHeSiED0uqvzVhHJ1EILh+ffsKeK5YZOV+wmjRHQ2IEDBV3FOqr7uFdtIZdZKCWVq\nwneQy4r2i+fHoCVNxm/12oYzET+SGv5yHoQ+wmhA9S4ox9ZktFZ/Eg/DBBaKf7q4\nPVp1nxjS5uxuB8+ycPxxxV5h55MTLVtqph39QYlQqnE2wOW/hz3pp3IGh2dr4qci\nuv1+t5rh+VJimtITnpC9iR3Knget1zoYb0emAVb41ljt2uUsbc9dd2poEjT68nGj\nmHRJ43ztLySAU/VblUMfiSGit/Yeaz9N4D1O2ZcrqVPPPItVDDb66Xd18yt/Dq4T\n3RtTfoX0eYpULwKCAQEA1zEqOyte9hHZKcd8E4P+UOD4K8BrRkcqtyfZ0Ja7qYRQ\nRAVjwOBdxUQiRF8iQq3IyHChLRYUmENr8tl0uV2YscEkO0kihpgorTTV/x9SoqE8\nTag/lEXllv2gHBB95PbTpUj6Fx7+xTuYLbYLSfw5w+lL++VpPeSKCHoXlgI08Ijk\ngKeB/Avuh7jz8YdHU1MaQOS61nIYtMSc4PXwDtHM1mA7fgczkK7ch+UqBGUZIVEQ\nSwxxhp2VFCg2qOE7fgnra808ui2Qng8PpwvXcOPU2MppTPYmj7JGk27wn5OH73WR\nCe4UKDFVJitpDN9/L5swSN70JwHOmg8suDGYj3SeBQKCAQAUIcCV45MVwrehmXZM\nSt+MMJNbz0CcTSgA2NXcB5bj3It0K87tFrM3fNzBX4Pxbv54MVKDE+gzpMttkX6a\n7Ko83zcc8lgACIeaYfHq+SGHkOh281HRFupbh3lJXV+Jyn2hoTctjVZwZOzSv2BS\nr3y2WZbCovlOqn4NmvL1sDrtE4qs2XXtSDERbB6RUjFg9AHYTjOYKaryKocRec1R\ns1fi8aZj8wlOBXG4uNrmIs80X/OgP4ZLUZbisSmnN7cqcN30MwV6k8xjkTEYNReB\nl94gx1eMpVelv2fmMDGQQ96iVbgcOX9XVC8fl9gPs3qBaNeJfHP+cYFZC4S8i1Yj\nGPQ5AoIBAD+dayyev63izN4K+OUUCiSCvRrCAXR/KWOHxl5hkQyl7syNA1ZLfa0J\nXU/1B73KfiazFRKtCl2Q4OKj4lvCDZfOzxUvo6NCbBP4IKMQ8W7eV2Nlr5X3q82d\nIK3rOixrw1mDX1ticFKCMZSh0miGxdTirPHEef4wB5ZF8Z8I+/l3noVh/40xQcyh\noovuP+mkEYjJlWo7xI376ZyfV94pq3JcdHnnSxkkeFE8L9WoxWsR+c0V2qG/CAkz\nciUuoFW8PPpba+5l9fCj5y6s032t/IgyHjsAMZodS7vd+ghSpsblbIEQ/qh7HP7x\nqlaB46mBKR8Bug+l+xuUDNZO4xjVkrkCggEBAIsMPiDv4tMnz0qQEPbqgHO29bMc\nSgiWlK7sxcvrlUA3dQECS6AJl2tUF0kWQ7AHrOa4jTS8pgxAaB9ZenaAiOOw8M75\nDF1KA3JSCD07vWKgGGGJBp0kODhmR6Anz1Db7dJBtderpRqRwR7q8eWuNSXBDWFq\nWFbB6fD+sq40cyjXRSb6JpDojgCUoNJQn46NN6LBRIPfaS3MXcr+OGjbh9s1CUba\nmrblxtvvSfLI+xVLE6uS5f7Qrbao201tI2+3PcD7PqX22hWUgyv/KqEW5KVPcrjK\nncRKublV8lAgMF2YXQ2PW4d7hvEe+Zi/d7Xf5eXSRlrG5xSfjbMDoRAfJOY=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "19:3b:6b:58:e4:0f:89:56:57:99:39:08:a3:af:76:d6",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVxlaOz0EV9/UJYO7uuCibTiGAPZ9CxP7Zd7qNZ/ishnb3+nbioa9zN0ncqxM2vUgqO4X2fqt7hWYegFyDYV5p0qD2IunMHV0cGS/nuB4XQDpynD9ShLeAstLMWTtftvjbZFDc6O1mO5n7feUpLUuSmaoMk/dQIjvU4gg84hELxuANDs6OdiY5Yvu7qQzZrIAvLXFwf/VpB5EYahcBIjtU9ZmZyB/MysgeZ0QIzTKyL1tRMJN2uUIgjJJyhc56ojXBBeHQUnKM43qxO7QfrjNrYxF6bfbBcea05+YLXohy/ZJdOYBuUep8vm+NYR+xTIPiLzGfOKD2JWbK7mA98pPPO/Zgdsgl8byegQWpdIOSeUIvIk+7D44OWEbxYqQeuyrZq8n0H3Vd5yDSZtiUWmdXJiuum/q+T4IwvJ43fCoELO3uFCeCiFH0cuVvB/DEwNZVOrCahC0DxEx0cmkayJuoqPgThVMTzsG7uQ4c9I3G/5BB9WnDFsVvMMEWegF0PXVz6aonI+mamUhvh4xtVxfV9/JqpxvMsBSe//h45dlCF/HLlUXmAWvhyxp3lxoBmgPJTKu0si917uCLFj5lX7qiRnkk69DiRnh/Abw5SSWalOuC6na2cpP1soiFOy2jwSvaRkotdM1tq8R6zTlKWXAUeoeqpHbPXEo019NmJfSm6w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1cZWjs9BFff1CWDu7rgo\nm04hgD2fQsT+2Xe6jWf4rIZ29/p24qGvczdJ3KsTNr1IKjuF9n6re4VmHoBcg2Fe\nadKg9iLpzB1dHBkv57geF0A6cpw/UoS3gLLSzFk7X7b422RQ3OjtZjuZ+33lKS1L\nkpmqDJP3UCI71OIIPOIRC8bgDQ7OjnYmOWL7u6kM2ayALy1xcH/1aQeRGGoXASI7\nVPWZmcgfzMrIHmdECM0ysi9bUTCTdrlCIIyScoXOeqI1wQXh0FJyjON6sTu0H64z\na2MRem32wXHmtOfmC16Icv2SXTmAblHqfL5vjWEfsUyD4i8xnzig9iVmyu5gPfKT\nzzv2YHbIJfG8noEFqXSDknlCLyJPuw+ODlhG8WKkHrsq2avJ9B91Xecg0mbYlFpn\nVyYrrpv6vk+CMLyeN3wqBCzt7hQngohR9HLlbwfwxMDWVTqwmoQtA8RMdHJpGsib\nqKj4E4VTE87Bu7kOHPSNxv+QQfVpwxbFbzDBFnoBdD11c+mqJyPpmplIb4eMbVcX\n1ffyaqcbzLAUnv/4eOXZQhfxy5VF5gFr4csad5caAZoDyUyrtLIvde7gixY+ZV+6\nokZ5JOvQ4kZ4fwG8OUklmpTrgup2tnKT9bKIhTsto8Er2kZKLXTNbavEes05Sllw\nFHqHqqR2z1xKNNfTZiX0pusCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "iti",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:internet-gateway/igw-0a65dd138b82b47bb",
            "id": "igw-0a65dd138b82b47bb",
            "owner_id": "779860661651",
            "tags": {
              "Name": "prod"
            },
            "vpc_id": "vpc-085b8d1a7637851b2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_route",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0a65dd138b82b47bb",
            "id": "r-rtb-0b1e182e432cb569c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b1e182e432cb569c",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iti.aws_internet_gateway.iti",
            "module.iti.aws_route_table.private",
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_route",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0a65dd138b82b47bb",
            "id": "r-rtb-0b32df800a3885c131080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b32df800a3885c13",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iti.aws_internet_gateway.iti",
            "module.iti.aws_route_table.public",
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:route-table/rtb-0b1e182e432cb569c",
            "id": "rtb-0b1e182e432cb569c",
            "owner_id": "779860661651",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "private"
            },
            "vpc_id": "vpc-085b8d1a7637851b2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:route-table/rtb-0b32df800a3885c13",
            "id": "rtb-0b32df800a3885c13",
            "owner_id": "779860661651",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "public"
            },
            "vpc_id": "vpc-085b8d1a7637851b2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-049a51267541241d2",
            "route_table_id": "rtb-0b1e182e432cb569c",
            "subnet_id": "subnet-0b91319e978aed4f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iti.aws_route_table.private",
            "module.iti.aws_subnet.private1",
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05e4c182cc747cb60",
            "route_table_id": "rtb-0b1e182e432cb569c",
            "subnet_id": "subnet-0d6fbaea33773dd12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iti.aws_route_table.private",
            "module.iti.aws_subnet.private2",
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a89726b8ba471a03",
            "route_table_id": "rtb-0b32df800a3885c13",
            "subnet_id": "subnet-044009c30f582957c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iti.aws_route_table.public",
            "module.iti.aws_subnet.public1",
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ec9ca407fb5d9050",
            "route_table_id": "rtb-0b32df800a3885c13",
            "subnet_id": "subnet-053c4a7f45cb10fe4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iti.aws_route_table.public",
            "module.iti.aws_subnet.public2",
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:subnet/subnet-0b91319e978aed4f5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b91319e978aed4f5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "779860661651",
            "tags": {
              "Name": "private1"
            },
            "tags_all": {
              "Name": "private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-085b8d1a7637851b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:subnet/subnet-0d6fbaea33773dd12",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d6fbaea33773dd12",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "779860661651",
            "tags": {
              "Name": "private2"
            },
            "tags_all": {
              "Name": "private2"
            },
            "timeouts": null,
            "vpc_id": "vpc-085b8d1a7637851b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:subnet/subnet-044009c30f582957c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-044009c30f582957c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "779860661651",
            "tags": {
              "Name": "public1"
            },
            "tags_all": {
              "Name": "public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-085b8d1a7637851b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:subnet/subnet-053c4a7f45cb10fe4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-053c4a7f45cb10fe4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "779860661651",
            "tags": {
              "Name": "public2"
            },
            "tags_all": {
              "Name": "public2"
            },
            "timeouts": null,
            "vpc_id": "vpc-085b8d1a7637851b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.iti.aws_vpc.iti"
          ]
        }
      ]
    },
    {
      "module": "module.iti",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "iti",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:779860661651:vpc/vpc-085b8d1a7637851b2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07b2548e7c22183f0",
            "default_route_table_id": "rtb-0eaa530af54869527",
            "default_security_group_id": "sg-00f8209636d9bc76f",
            "dhcp_options_id": "dopt-e4ba2f8e",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-085b8d1a7637851b2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0eaa530af54869527",
            "owner_id": "779860661651",
            "tags": {
              "Name": "prod"
            },
            "tags_all": {
              "Name": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
